# sage-of-astra

./: CommandHandler.cs  Program.cs  README.md  SageOfAstra.csproj  daemonservice.cs  package.json
Configs/: AliasTrackingConfig.cs  BlacklistConfig.cs  ChannelBlacklistConfig.cs  CoreConfig.cs  DaemonConfig.cs  LogConfig.cs  RatelimitConfig.cs
Data/Contexts/: AliasTrackingContext.cs  AudioContext.cs  RecordContext.cs  TagContext.cs  UsernoteContext.cs
Data/Models/: TagValue.cs  Usernote.cs
Data/Models/Aliases/: NicknameAlias.cs  UsernameAlias.cs
Data/Models/Records/: ModeratorAction.cs  Mute.cs  PermaBan.cs  SoftBan.cs  TempBan.cs
Handlers/: EmbedHandler.cs
Modules/: AudioModule.cs  BlacklistModule.cs  CoreModule.cs  InfoModule.cs  LogModule.cs  MiscModule.cs  ModerationModule.cs  PermissionsModule.cs  RatelimitModule.cs  SlowmodeModule.cs  TagModule.cs  UsernoteModule.cs
Preconditions/: RequireCustomPermissionAttribute.cs  RequireMasterAttribute.cs
Services/: AliasTrackingService.cs  AudioService.cs  BlacklistService.cs  LogService.cs  ModerationService.cs  PermissionsService.cs  RatelimitService.cs  RecordService.cs  SlowmodeService.cs  TagService.cs  UnpunishService.cs  UsernoteService.cs
Services/Models/: ChannelBlacklist.cs  GlobalBlacklist.cs
Services/Results/: BlacklistViolationResult.cs  IResult.cs  Result.cs  ResultType.cs
